NEXT_PUBLIC_API_URL="https://blockgamings.com:8001"
NEXT_PUBLIC_HMAC_KEY="U7KhXmgDXfa8hW9XB1h00MbOOBSyhxL9"
NEXT_PUBLIC_BASE_URI="https://blockgamings.com:3001"
PORT="3001"
NEXT_PUBLIC_EZBETS68_URL="https://ezbets68.com"
